# minio-demo

./: pom.xml
src/main/java/com/demo/: ApplicationStarter.java
src/main/java/com/demo/aspect/: ResultHandler.java
src/main/java/com/demo/common/: Result.java
src/main/java/com/demo/config/: MinioConfig.java
src/main/java/com/demo/controller/: MinioTestController.java  TestUserController.java
src/main/java/com/demo/dal/: TestUserMapper.java
src/main/java/com/demo/dto/: TestUserDTO.java
src/main/java/com/demo/entities/: TestUser.java
src/main/resources/: application.yaml
src/main/resources/mapper/: TestUserMapper.xml
